{
  "name": "food-log-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.9",
    "element-plus": "^2.9.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^66.7.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "unocss": "^66.7.5",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.1.10"
  }
}
